<html>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
<head>
<title>Hyunji Kim</title>

<style type="text/css">
a img { border: none; }
body {
	background-color: #191A25;
	margin-top: 5px;
}
</style>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />



<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #000000;
			padding-left: 20px;  
			padding-top: 20px;  
			padding-right: 20px;  
			padding-bottom: 20px;  
			width: 512px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #000000;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #000000;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #000000;
			border-right: 0px none #000000;
			border-bottom: 0px none #000000;
			border-left: 0px none #000000;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #000000;
			border-bottom: 0px none #000000;
			border-left: 0px none #000000;
			}
/* EndOAWidget_Instance_2127022 */
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/menupressed_03.gif','images/menupressed_04.gif','images/menupressed_05.gif','images/menupressed_06.gif','images/menupressed_07.gif');initLightbox()">
<!-- ImageReady Slices (Index_new.psd - Slices: 10, 11, 12, 13, 14, 15, 16) -->
<table width="921" height="565" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td height="141" colspan="9">
			<img src="images/Digital_01.gif" width="922" height="141" alt=""></td>
	</tr>
	<tr>
		<td width="173" height="60" rowspan="2"><img src="images/Digital_02.gif" width="173" height="60"></td>
		<td width="91" height="27"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','images/menupressed_03.gif',1)"><img src="images/Digital_03.gif" alt="" width="91" height="27" id="Image38"></a></td>
		<td width="112" height="27"><a href="Traditional.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image','','images/menupressed_04.gif',1)"><img src="images/Digital_04.gif" alt="" width="112" height="27" id="Image"></a></td>
		<td width="92" height="27"><a href="Animation.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/menupressed_05.gif',1)"><img src="images/Digital_05.gif" alt="" width="92" height="27" id="Image2"></a></td>
		<td height="27" colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/menupressed_06.gif',1)"><img src="images/Digital_06.gif" alt="" width="81" height="27" id="Image3" onClick="MM_openBrWindow('HyunjiKim_Resume.pdf','images','toolbar=yes,scrollbars=yes,resizable=yes,width=700,height=600')"></a></td>
		<td width="69" height="27"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image44','','images/menupressed_07.gif',1)"><img src="images/Digital_07.gif" alt="" width="69" height="27" id="Image44"></a></td>
		<td height="60" colspan="2" rowspan="2"><img src="images/Digital_08.gif" width="304" height="60"></td>
	</tr>
	<tr>
		<td height="33" colspan="6">
			<img src="images/Digital_09.gif" width="445" height="33" alt=""></td>
	</tr>
	<tr>
		<td colspan="15" align="center" background-image: url(../New/images/background.jpg)><div id="gallery" class="lbGallery">
		  <ul>
		    <li> <a href="2D/drawing1.jpg" rel="lightbox[plants]"><img src="2D/sdrawing1.jpg" width="72" height="72" alt="" /></a> </li>
		    <li> <a href="2D/drawing2.jpg" rel="lightbox[plants]"><img src="2D/sdrawing2.jpg" width="72" height="72" alt="" /></a> </li>
		    <li> <a href="2D/drawing3.jpg" rel="lightbox[plants]"><img src="2D/sdrawing3.jpg" width="72" height="72" alt="" /></a> </li>
		    <li> <a href="2D/drawing4.jpg" rel="lightbox[plants]"><img src="2D/sdrawing4.jpg" width="72" height="72" alt="" /></a> </li>
		    <li> <a href="2D/drawing5.jpg" rel="lightbox[plants]"><img src="2D/sdrawing5.jpg" width="72" height="72" alt="" /></a>
            <li> <a href="2D/drawing6.jpg" rel="lightbox[plants]"><img src="2D/sdrawing6.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing7.jpg" rel="lightbox[plants]"><img src="2D/sdrawing7.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing8.jpg" rel="lightbox[plants]"><img src="2D/sdrawing8.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing9.jpg" rel="lightbox[plants]"><img src="2D/sdrawing9.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing10.jpg" rel="lightbox[plants]"><img src="2D/sdrawing10.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing11.jpg" rel="lightbox[plants]"><img src="2D/sdrawing11.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing12.jpg" rel="lightbox[plants]"><img src="2D/sdrawing12.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing13.jpg" rel="lightbox[plants]"><img src="2D/sdrawing13.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing14.jpg" rel="lightbox[plants]"><img src="2D/sdrawing14.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing15.jpg" rel="lightbox[plants]"><img src="2D/sdrawing15.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing16.jpg" rel="lightbox[plants]"><img src="2D/sdrawing16.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing17.jpg" rel="lightbox[plants]"><img src="2D/sdrawing17.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing18.jpg" rel="lightbox[plants]"><img src="2D/sdrawing18.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing19.jpg" rel="lightbox[plants]"><img src="2D/sdrawing19.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing20.jpg" rel="lightbox[plants]"><img src="2D/sdrawing20.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/drawing21.jpg" rel="lightbox[plants]"><img src="2D/sdrawing21.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/life1.jpg" rel="lightbox[plants]"><img src="2D/slife1.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/Pen.jpg" rel="lightbox[plants]"><img src="2D/sPen.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/orchid.jpg" rel="lightbox[plants]"><img src="2D/sorchid.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/watercolor2.jpg" rel="lightbox[plants]"><img src="2D/swatercolor2.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="2D/watercolor1.jpg" rel="lightbox[plants]" title="Click the X or anywhere outside the image to close"><img src="2D/swatercolor1.jpg" width="72" height="72" alt="" /></a> </li>
             <li></li>
	      </ul>
		  </div>
      <script type="text/javascript">

          </script></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="173" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="91" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="112" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="92" height="1" alt=""></td>
		<td width="47">
			<img src="images/spacer.gif" width="47" height="1" alt=""></td>
		<td width="34">
			<img src="images/spacer.gif" width="34" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="69" height="1" alt=""></td>
		<td width="53">
			<img src="images/spacer.gif" width="53" height="1" alt=""></td>
		<td width="251">
			<img src="images/spacer.gif" width="251" height="1" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>